<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
  1. Use a more-intuitive box-sizing model.
*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /*
  2. Remove default margin
*/
        * {
            margin: 0;
        }

        /*
  3. Allow percentage-based heights in the application
*/
        html,
        body {
            height: 100%;
            background-color: #112629;
        }

        /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        /*
  6. Improve media defaults
*/
        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        /*
  7. Remove built-in form typography styles
*/
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /*
  8. Avoid text overflows
*/
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        /*
  9. Create a root stacking context
*/
        #root,
        #__next {
            isolation: isolate;
        }

        .ml16 {
            font-weight: 200;
            font-size: 3.2em;
        }

        .ml16 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml16 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: #fff;
            transform-origin: 100% 100%;
            bottom: 0;
        }

        .ml16 .letter {
            display: inline-block;
            line-height: 1em;
        }

        /* center the name */
        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        }

        .name h1 {
            color: aliceblue;
            font-size: 4em;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            white-space: nowrap;
        }

        .hero {
            width: 100%;
            height: 100vh;
        }

    </style>
</head>

<body>
    <script src="https://cdn.tailwindcss.com"></script>
    <div class="hero">
        <!-- Make a translucent nav bar matching the colors used in the wbesite it should contain the brand name "HN" which expands to "Hrushal Nikhare" on hover in a beautiful manner and the nav bar should contain links to github,linkedin and Projects. you can use Tailwind CSS-->
        <nav class="flex items-center justify-between flex-wrap p-6 ">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <span class="font-semibold text-3xl tracking-tight" id="name">HN</span>
            </div>
            <div class="block lg:hidden">
                <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white" id="NavToggle" onclick="toggle()">
                    <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <title>Menu</title>
                        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                    </svg>
                </button>
            </div>
            <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="navbarthing">
                <div class="text-sm lg:flex-grow">
                    <a href="https://github.com/Hrushal-Nikhare" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                        Github
                    </a>
                    <a href="https://www.linkedin.com/in/hrushal-nikhare-59255223b/" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                        LinkedIn
                    </a>
                </div>
                <div>
                    <a href="#"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0">Contact</a>
                </div>
            </div>
        </nav>


        <div class="name">
            <h1 class="ml16">
                <span class="text-wrapper">
                    <span class="letters">Hrushal Nikhare</span>
                    <span class="line"></span>
                </span>
            </h1>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
    <script>


        function toggle(){
            document.getElementById("navbarthing").classList.toggle("opacity-0");
        }
        VANTA.TOPOLOGY({
            el: ".hero",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })

        var textWrapper = document.querySelector('.ml16 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline()
            .add({
                targets: '.ml16 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeInOutExpo",
                duration: 900
            }).add({
                targets: '.ml16 .letter',
                opacity: [0, 1],
                translateX: [40, 0],
                translateZ: 0,
                scaleX: [0.3, 1],
                easing: "easeOutExpo",
                duration: 800,
                offset: '-=600',
                delay: (el, i) => 150 + 25 * i
            })

    </script>
</body>

</html>